# absolute URL (including path) to the app. this is needed for the OAuth2 proxy callback URL which can't be constructed otherwise
APP_BASE_URL=http://localhost:8089
# log levl [DEBUG, INFO, WARN, ERROR]
LOG_LEVEL=INFO
# password for fuseki user 'admin'. set this before starting the first time!
FUSEKI_PASSWORD=secret
# should fuseki frontend be accessible on path /fuseki ?
EXPOSE_FUSEKI_FRONTEND=false
# shall local profiles be loaded from directory backend/local/profiles/?
LOCAL_PROFILES_ENABLED=true
# shall remote profiles be loaded from NFDI4ING metadata profile service?
MPS_ENABLED=true
# optional search filter query for NFDI4ING metadata profile service
MPS_QUERY=
# optional community filter for NFDI4ING metadata profile service
MPS_COMMUNITY=
# CRON expression for syncing profiles
CRON=0 0 * * *
# layout name for frontend [default,nfdi4ing]
LAYOUT=default
# namespace used when generating new triple subjects
RDF_NAMESPACE=http://example.org/
# comma separated list of standard taxonmies to load and parse labels from
RDF_STANDARD_TAXONOMIES="http://www.w3.org/2000/01/rdf-schema, http://purl.org/dc/terms/, http://www.w3.org/ns/prov, http://xmlns.com/foaf/0.1/, http://www.w3.org/ns/dcat#, http://w3id.org/nfdi4ing/metadata4ing"
# comment out the following line to disable authentication and grant all users write access
# DISABLE_OAUTH=disable-oauth
OAUTH2_PROXY_OIDC_ISSUER_URL=https://idm.ulb.tu-darmstadt.de/realms/rdf-store
# cookie secret
# see: https://oauth2-proxy.github.io/oauth2-proxy/configuration/overview/#generating-a-cookie-secret
OAUTH2_PROXY_COOKIE_SECRET="<insert-cookie-secret-here>"
# required group for write access. leave empty to allow all logged in users to write
WRITE_ACCESS_GROUP=publisher
# contact email address displayed if a logged in user has no write access. leave empty to not show a contact message
CONTACT_EMAIL=tudata@hrz.tu-darmstadt.de
